#include "includes.h"

/***************************************
函数名：IIC_SDAOut_init
函数参数：无
函数返回值：无
函数功能：把AT芯片对应的SDA SCL 配置为输出模式

SCL;PB8 
SDA: PB9 ，因IIC总线硬件上有上拉电阻(/开漏)都可以 
****************************************/
void IIC_SDAOut_init(void)
{
	 //打开PB的外设时钟
	RCC->AHB1ENR |=(1<<1);
	/***配置PB8为推挽输出模式***/
	//端口模式寄存器
	GPIOB->MODER &=~(0X3<<16);//清零
	GPIOB->MODER |=(1<<16); //配置为通用输出模式
	//输出类型
	GPIOB->OTYPER &=~(1<<8); //推挽输出
	//输出速率
	GPIOB->OSPEEDR &=~(0X3<<16); //清零
	GPIOB->OSPEEDR |=(0X2<<16); //输出速率50M
	
	//打开PB的外设时钟
	RCC->AHB1ENR |=(1<<1);
	/***配置PB9为推挽输出模式***/
	//端口模式寄存器
	GPIOB->MODER &=~(0X3<<18);//清零
	GPIOB->MODER |=(1<<18); //配置为通用输出模式
	//输出类型
	GPIOB->OTYPER &=~(1<<9); //推挽输出
	//输出速率
	GPIOB->OSPEEDR &=~(0X3<<18); //清零
	GPIOB->OSPEEDR |=(0X2<<18); //输出速率50M
	
	
}

/***************************************
函数名：IIC_SDAIn_init
函数参数：无
函数返回值：无
函数功能：把AT芯片对应的 SCL 配置为输出模式
                         SDA  配置为输入
SCL;PB8 
SDA: PB9 ，因IIC总线硬件上有上拉电阻(开漏)都可以 
****************************************/
void IIC_SDAIn_init(void)
{ 
//打开PB的外设时钟
	RCC->AHB1ENR |=(1<<1);
	/***配置PB8为推挽输出模式***/
	//端口模式寄存器
	GPIOB->MODER &=~(0X3<<16);//清零
	GPIOB->MODER |=(1<<16); //配置为通用输出模式
	//输出类型
	GPIOB->OTYPER &=~(1<<8); //推挽输出
	//输出速率
	GPIOB->OSPEEDR &=~(0X3<<16); //清零
	GPIOB->OSPEEDR |=(0X2<<16); //输出速率50M
	
	//打开PB的外设时钟
	RCC->AHB1ENR |=(1<<1);
	/***配置PB9为浮空输入模式***/
	//端口模式寄存器
	GPIOB->MODER &=~(0X3<<18);//输入模式
	//上下拉
	GPIOB->PUPDR &=~(0X3<<18);//浮空		
	

}

/***************************************
函数名：IIC_Start
函数参数：无
函数返回值：无
函数功能：IIC总线的开始条件
函数描述：
   MCU产生开始条件：SDA输出
****************************************/
void IIC_Start(void)
{
	//数据线输出
	IIC_SDAOut_init();
	SDA_H ;//数据线为高
	SCL_H; //时钟线为高
	IIC_Delay_us(6); //起始条件建立时间 0.6us 
	SDA_L; //数据线为低
	IIC_Delay_us(6); //起始条件保持时间
	SCL_L; //时钟线为低
	
}

/***************************************
函数名：IIC_Stop
函数参数：无
函数返回值：无
函数功能：IIC总线的停止条件
函数描述：
   MCU产生停止条件：SDA输出
****************************************/
void IIC_Stop(void)
{
	//数据线输出
	IIC_SDAOut_init();
	
	SCL_H; //时钟线为高
	SDA_L; //数据线为低
	IIC_Delay_us(6); //停止条件建立时间
	SDA_H ;//数据线为高
	SCL_H; //时钟线为高
}

/***************************************
函数名：MCU_IIC_Senddata
函数参数：u8 data :要发送的数据
函数返回值：无
函数功能：IIC总线的发送数据
函数描述：
   MCU发送数据到总线上：SDA输出
****************************************/
void MCU_IIC_Senddata(u8 data)
{
	 u8 i;
	//数据线输出
	IIC_SDAOut_init();
	//循环发送数据
	for(i=0;i<8;i++)
	{
		 //时钟线为低，准备数据
		 SCL_L;
		 if(data&(0x80>>i))//1
		 {
			 SDA_H;
		 }
		 else //0
		 {
			 SDA_L;
		 }
		 IIC_Delay_us(2);  //等待该位数据准备好
		 SCL_H; //时钟线为高,该位数据发送完成
		 IIC_Delay_us(1);//准备下一次数据
	}
	//为了保证不对其他的框架部分造成干扰
	SCL_L;
}

/***************************************
函数名：MCU_IIC_Receivedata
函数参数：无
函数返回值：u8 data :接收到的数据
函数功能：IIC总线的接收数据
函数描述：
   MCU从总线上接收数据：SDA输入
****************************************/
u8 MCU_IIC_Receivedata(void)
{
	u8 i;
	u8 data =0;
	//数据线输入
	IIC_SDAIn_init();
	//循环接收数据
	for(i=0;i<8;i++)
	{
		//时钟线为低，从机准备数据
		SCL_L;
		IIC_Delay_us(12);  //等待从机数据准备好
		SCL_H; //时钟线为高,数据传输到总线
		if(GPIOB->IDR &(1<<9))//数据线上是1
		{
			data |=(0x80>>i);
		}
		IIC_Delay_us(6); //准备下一次数据
	}
	//为了保证不对其他的框架部分造成干扰
	SCL_L;
	return data; 
}

/***************************************
函数名：MCU_IIC_Sendack
函数参数：u8 ack :要发送的应答信号
函数返回值：无
函数功能：IIC总线的发送应答
函数描述：
   MCU发送应答到总线上：SDA输出
****************************************/
void MCU_IIC_Sendack(u8 ack)
{
	//数据线输出
	IIC_SDAOut_init();
 //时钟线为低，准备数据
	 SCL_L;
	 if(ack)//1
	 {
		 SDA_H;
	 }
	 else //0
	 {
		 SDA_L;
	 }
	 IIC_Delay_us(12); //等待应答准备好
	 SCL_H; //时钟线为高,应答发送完成
	 IIC_Delay_us(6); 
   //为了保证不对其他的框架部分造成干扰
   SCL_L;
}

/***************************************
函数名：MCU_IIC_Receiveack
函数参数：无
函数返回值：u8 ack :接收到的应答
函数功能：IIC总线的接收应答
函数描述：
   MCU从总线上接收应答：SDA输入
****************************************/
u8 MCU_IIC_Receiveack(void)
{
	u8 ack=0;
	//数据线输入
	IIC_SDAIn_init();
	//时钟线为低，从机准备应答
    SCL_L; //时钟线为低	
	 IIC_Delay_us(12);//低电平宽度1.2--3us
	 SCL_H; //传输数据//有数据
	if(GPIOB->IDR &(1<<9))//数据线上是1
	{
		ack=1;
	}
	IIC_Delay_us(6); //准备下一次数据
	//为了保证不对其他的框架部分造成干扰
	SCL_L;
	return ack; 



}



